/*$.ajax("https://api.github.com/legacy/repos/search/javascript").done(function(data) {
     var i, repo;
     $.each(data.repositories, function (i, repo) {
        $("#allRepos").append("<p><a href='https://github.com/" + repo.username + "/" + repo.name + "'>" + repo.name + "</a><br>"+ repo.description + "&g\lt;/p>");
     });
});*/
$('#reposHome').bind('pageinit', function(event) {
	loadRepos();
});

function loadRepos() {
    $.ajax("https://api.github.com/legacy/repos/search/javascript").done(function(data) {
        var i, repo;
        $.each(data.repositories, function (i, repo) {
            $("#allRepos").append("<li><a href='repo-detail.html?owner=" + repo.username + "&name=" + repo.name + "'>"
            + "<h4>" + repo.name + "</h4>"
            + "<p>" + repo.username + "</p></a></li>");
        });
        $('#allRepos').listview('refresh');
    });
}
function getUrlVars() {
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}
$('#reposDetail').live('pageshow', function(event) {
//$(document).on(‘pageshow’, ‘#reposDetail’, function(event){
    var owner = getUrlVars().owner;
    var name = getUrlVars().name;
    loadRepoDetail(owner,name);
});


/*function loadRepoDetail(owner,name) {
     $.ajax("https://api.github.com/repos/" + owner + "/" + name).done(function(data) {
         console.log(data);
     });
}*/


function loadRepoDetail(owner,name) {
     $.ajax("https://api.github.com/repos/" + owner + "/" + name).done(function(data) {
         var repo = data;
         console.log(data);

         $('#repoName').html("<a href='" + repo.homepage + "'>" + repo.name + "</a>");
         $('#description').text(repo.description);
         $('#forks').html("<strong>Forks:</strong> " + repo.forks + "<br><strong>Watchers:</strong> " + repo.watchers);

         $('#avatar').attr('src', repo.owner.avatar_url);
         $('#ownerName').html("<strong>Owner:</strong> <a href='" + repo.owner.url + "'>" + repo.owner.login + "</a>");
     });
} 

//working car app
$('#reposHome').bind('pageinit', function (event) {
	loadRepos();
});

function loadRepos() {
    $.ajax("res/car.json").done(function(data) {
		console.log(data);
		$("#car_app").append(data.ownerName + "'s " + data.model)
		$("#allRepos").append("<li><h4>Repository Details</h4><a href = 'repo-detail.html' >" + data.ownerName + "</a></li>" +
							  "<li><h4>Owner</h4><p>" + data.ownerName + "</p></li>" +
							 "<li><h4>Model</h4><p>" + data.model + "</p></li>" + 
							 "<li><h4>Miles</h4><p>" + data.miles + "</p></li>" +
							 "<li><h4>miles Since Last Oil Change</h4><p>" + data.milesSinceLastOilChange + "</p></li>" +
							 "<li><h4>max Miles Until Oil Change</h4><p>" + data.maxMilesUntilOilChange + "</p></li>" +
							 "<li><h4>gas Gallons</h4><p>" + data.gasGallons + "</p></li>" +
							 "<li><h4>max Gas Gallons</h4><p>" + data.maxGasGallons + "</p></li>" +
							 "<li><h4>miles Per Gallon</h4><p>" + data.milesPerGallon + "</p></li>"
							 );
		
        $('#allRepos').listview('refresh');
    });
}