<!DOCTYPE HTML>
<html>
<head>
     <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIACDXJ14mOQx9G8FkCFW5_sZJ9TSoX1s&sensor=true">
    </script>
</head>

<body>

	<div id="reposOwner" data-role="page" data-add-back-btn="true">
	
		<div data-role="header">
			<h1>Directions</h1>
		</div>
	
		<div data-role="content">
			<div class = "map" id = "geoLocation">
            
            </div>
            
            <input type="text" id="fromaddr" mozactionhint="next" name="start" placeholder="From: " /> 
            <input type="text" mozactionhint="next" name="end" placeholder="To: " /> 
            <button>Go!</button>
		</div>
	
	</div>

</body>
    
</html>